{\rtf1\ansi\deff4\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset136 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset136 Times New Roman;}{\f5\froman\fprq0\fcharset136 Times New Roman;}{\f6\fmodern\fprq1\fcharset136 Courier New;}{\f7\fmodern\fprq1\fcharset136 Liberation Mono{\*\falt Courier New};}{\f8\fnil\fprq0\fcharset2 OpenSymbol{\*\falt Arial Unicode MS};}{\f9\fscript\fprq1\fcharset136 \'bc\'d0\'b7\'a2\'c5\'e9;}{\f10\fmodern\fprq1\fcharset136 MS Mincho;}{\f11\fnil\fprq0\fcharset136 \'bc\'d0\'b7\'a2\'c5\'e9;}{\f12\fmodern\fprq1\fcharset136 \'b2\'d3\'a9\'fa\'c5\'e9;}{\f13\fnil\fprq2\fcharset136 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\rtlch\alang255\af14\afs24 \ltrch\lang255\langfe255\hich\af4\loch\sl240\slmult1\qj\ltrpar\widctlpar\hyphpar0\lang255\cf0\f4\fs28\kerning1\dbch\langfe255\af11 Normal;}
{\*\cs15\snext15 \uc2 \u32232\'bd\'73\u34399\'b8\'b9\u23383\'a6\'72\u20803\'a4\'b8\uc1 ;}
{\*\cs16\snext16\rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af12 \uc2 \u20351\'a8\'cf\u29992\'a5\'ce\u32773\'aa\'cc\u36664\'bf\'e9\u20837\'a4\'4a\uc1 ;}
{\*\cs17\snext17\rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af12 \uc2 \u38651\'b9\'71\u20659\'b6\'c7\u25171\'a5\'b4\u23383\'a6\'72\uc1 ;}
{\*\cs18\snext18\rtlch\ai \ltrch\loch\i \uc2 \u24341\'a4\'de\u25991\'a4\'e5\uc1 ;}
{\*\cs19\snext19\rtlch\ai \ltrch\loch\i \uc2 \u21487\'a5\'69\u35722\'c5\'dc\uc1 ;}
{\*\cs20\snext20\rtlch\af7 \ltrch\hich\af7\loch\f7\dbch\af12 \uc2 \u28304\'b7\'bd\u30908\'bd\'58\uc1 ;}
{\*\cs21\snext21 \uc2 \u23450\'a9\'77\u32681\'b8\'71\uc1 ;}
{\*\cs22\snext22\rtlch\afs12 \ltrch\loch\fs12\ulnone\ulc0\accnone \uc2 \u27880\'aa\'60\u38899\'ad\'b5\u27161\'bc\'d0\u31034\'a5\'dc\uc1 ;}
{\*\cs23\snext23\rtlch\ai \ltrch\loch\i Emphasis;}
{\*\cs24\snext24 \uc2 \u35387\'b5\'f9\u33139\'b8\'7d\u23383\'a6\'72\u20803\'a4\'b8\uc1 ;}
{\*\cs25\snext25\rtlch\af7 \ltrch\hich\af7\loch\f7\dbch\af12 \uc2 \u31684\'bd\'64\u20363\'a8\'d2\uc1 ;}
{\*\cs26\snext26\loch\scaps\cf10\uld\ulc0 \uc2 \u20308\'a6\'fb\u20301\'a6\'ec\u38917\'b6\'b5\uc1 ;}
{\*\cs27\snext27\rtlch\af8 \ltrch\hich\af8\loch\f8\dbch\af8 \u38917\'3f\u30446\'3f\u31526\'3f\u34399\'3f;}
{\*\cs28\snext28 \u22294\'3f\u34920\'3f\u27161\'3f\u31034\'3f\u23383\'3f\u20803\'3f;}
{\*\cs29\snext29\hich\af10\loch\f10\dbch\af10 \uc2 \u9312\'c7\'e9\uc1 \u9398\'3f  \uc2 \u23383\'a6\'72\u22411\'ab\'ac\uc1 ;}
{\*\cs30\snext30\rtlch\alang255 \ltrch\lang255\langfe255\hich\af9\loch\cf9\f9\lang255\ul\ulc0\dbch\langfe255 Hyperlink;}
{\*\cs31\snext31\rtlch\alang255 \ltrch\lang255\langfe255\hich\af9\loch\cf13\f9\lang255\ul\ulc0\dbch\langfe255 FollowedHyperlink;}
{\*\cs32\snext32\rtlch\ab \ltrch\loch\b \uc2 \u20027\'a5\'44\u35201\'ad\'6e\u32034\'af\'c1\u24341\'a4\'de\u26781\'b1\'f8\u30446\'a5\'d8\uc1 ;}
{\*\cs33\snext33\loch\fs32 16PT;}
{\*\cs34\snext34\loch\fs24 12PT;}
{\*\cs35\snext35 14PT;}
{\*\cs36\snext36\loch\fs36 18PT;}
{\s37\sbasedon0\snext38\rtlch\af13\afs28\alang255 \ltrch\lang255\langfe255\hich\af5\loch\sl276\slmult1\qj\sb0\sa0\keepn\ltrpar\f5\fs32\lang255\b\dbch\af11\langfe255 \uc2 \u27161\'bc\'d0\u38988\'c3\'44\uc1 ;}
{\s38\sbasedon0\snext38\rtlch\alang255 \ltrch\lang255\langfe255\loch\sl240\slmult1\qj\sb0\sa0\ltrpar\fs32\lang255\dbch\langfe255 Body Text;}
{\s39\sbasedon38\snext39\rtlch\alang255 \ltrch\lang255\langfe255\loch\sl-400\slmult0\qj\sb0\sa0\ltrpar\fs24\lang255\dbch\langfe255 12PT -- \uc2 \u23565\'b9\'ef\u40778\'bb\'f4\u37002\'c3\'e4\u32218\'bd\'75\uc1 ;}
{\s40\sbasedon38\snext40\rtlch\alang255 \ltrch\lang255\langfe255\loch\sl240\slmult1\qj\sb0\sa0\ltrpar\fs28\lang255\dbch\langfe255 14PT -- \uc2 \u23565\'b9\'ef\u40778\'bb\'f4\u37002\'c3\'e4\u32218\'bd\'75\uc1 ;}
{\s41\sbasedon38\snext41\rtlch\alang255 \ltrch\lang255\langfe255\loch\sl240\slmult1\qj\sb0\sa0\ltrpar\fs32\lang255\dbch\langfe255 16PT -- \uc2 \u23565\'b9\'ef\u40778\'bb\'f4\u37002\'c3\'e4\u32218\'bd\'75\uc1 ;}
{\s42\sbasedon38\snext42\rtlch\alang255 \ltrch\lang255\langfe255\loch\sl240\slmult1\qj\sb0\sa0\ltrpar\fs36\lang255\dbch\langfe255 18PT -- \uc2 \u23565\'b9\'ef\u40778\'bb\'f4\u37002\'c3\'e4\u32218\'bd\'75\uc1 ;}
{\s43\sbasedon38\snext43\rtlch\alang255 \ltrch\lang255\langfe255\loch\sl-403\slmult0\qj\li244\ri0\lin244\rin0\fi0\sb0\sa0\ltrpar\fs24\lang255\dbch\langfe255 12PT -- \uc2 \u37002\'c3\'e4\u32218\'bd\'75\u32302\'c1\'591\u23383\'a6\'72\uc1 ;}
{\s44\sbasedon38\snext44\rtlch\alang255 \ltrch\lang255\langfe255\loch\sl-403\slmult0\qj\li482\ri0\lin482\rin0\fi0\sb0\sa0\ltrpar\fs24\lang255\dbch\langfe255 12PT -- \uc2 \u37002\'c3\'e4\u32218\'bd\'75\u32302\'c1\'592\u23383\'a6\'72\uc1 ;}
{\s45\sbasedon39\snext45\rtlch\alang255 \ltrch\lang255\langfe255\loch\sl-400\slmult0\qj\li0\ri0\lin0\rin0\fi482\sb0\sa0\ltrpar\fs24\lang255\dbch\langfe255 12PT -- \uc2 \u23565\'b9\'ef\u40778\'bb\'f4\u37002\'c3\'e4\u32218\'bd\'75  \u39318\'ad\'ba\u23383\'a6\'72\u32302\'c1\'592\u23383\'a6\'72\uc1 ;}
{\s46\sbasedon39\snext46\rtlch\alang255 \ltrch\lang255\langfe255\loch\sl-400\slmult0\qj\li482\ri0\lin482\rin0\fi-482\sb0\sa0\ltrpar\fs24\lang255\dbch\langfe255 12PT -- \uc2 \u23565\'b9\'ef\u40778\'bb\'f4\u37002\'c3\'e4\u32218\'bd\'75  \u39318\'ad\'ba\u23383\'a6\'72\u31361\'ac\'f02\u23383\'a6\'72\uc1 ;}
{\s47\sbasedon43\snext47\rtlch\alang255 \ltrch\lang255\langfe255\loch\sl-403\slmult0\qj\li726\ri0\lin726\rin0\fi-482\sb0\sa0\ltrpar\fs24\lang255\dbch\langfe255 12PT -- \uc2 \u37002\'c3\'e4\u32218\'bd\'75\u32302\'c1\'591\u23383\'a6\'72 \u39318\'ad\'ba\u23383\'a6\'72\u31361\'ac\'f02\u23383\'a6\'72\uc1 ;}
{\s48\sbasedon43\snext48\rtlch\alang255 \ltrch\lang255\langfe255\loch\sl-403\slmult0\qj\li244\ri0\lin244\rin0\fi482\sb0\sa0\ltrpar\fs24\lang255\dbch\langfe255 12PT -- \uc2 \u37002\'c3\'e4\u32218\'bd\'75\u32302\'c1\'591\u23383\'a6\'72 \u39318\'ad\'ba\u23383\'a6\'72\u32302\'c1\'592\u23383\'a6\'72\uc1 ;}
{\s49\sbasedon44\snext49\rtlch\alang255 \ltrch\lang255\langfe255\loch\sl-403\slmult0\qj\li964\ri0\lin964\rin0\fi-482\sb0\sa0\ltrpar\fs24\lang255\dbch\langfe255 12PT -- \uc2 \u37002\'c3\'e4\u32218\'bd\'75\u32302\'c1\'592\u23383\'a6\'72 \u39318\'ad\'ba\u23383\'a6\'72\u31361\'ac\'f02\u23383\'a6\'72\uc1 ;}
{\s50\sbasedon44\snext50\rtlch\alang255 \ltrch\lang255\langfe255\loch\sl-403\slmult0\qj\li482\ri0\lin482\rin0\fi482\sb0\sa0\ltrpar\fs24\lang255\dbch\langfe255 12PT -- \uc2 \u37002\'c3\'e4\u32218\'bd\'75\u32302\'c1\'592\u23383\'a6\'72 \u39318\'ad\'ba\u23383\'a6\'72\u32302\'c1\'592\u23383\'a6\'72\uc1 ;}
{\s51\sbasedon40\snext51\rtlch\alang255 \ltrch\lang255\langfe255\loch\sl240\slmult1\qj\li567\ri0\lin567\rin0\fi-567\sb0\sa0\ltrpar\fs28\lang255\dbch\langfe255 14PT -- \uc2 \u23565\'b9\'ef\u40778\'bb\'f4\u37002\'c3\'e4\u32218\'bd\'75 \u39318\'ad\'ba\u23383\'a6\'72\u31361\'ac\'f02\u23383\'a6\'72\uc1 ;}
{\s52\sbasedon40\snext52\rtlch\alang255 \ltrch\lang255\langfe255\loch\sl240\slmult1\qj\li0\ri0\lin0\rin0\fi567\sb0\sa0\ltrpar\fs28\lang255\dbch\langfe255 14PT -- \uc2 \u23565\'b9\'ef\u40778\'bb\'f4\u37002\'c3\'e4\u32218\'bd\'75 \u39318\'ad\'ba\u23383\'a6\'72\u32302\'c1\'592\u23383\'a6\'72\uc1 ;}
{\s53\sbasedon38\snext53\rtlch\alang255 \ltrch\lang255\langfe255\loch\sl240\slmult1\qj\li283\ri0\lin283\rin0\fi0\sb0\sa0\ltrpar\fs28\lang255\dbch\langfe255 14PT -- \uc2 \u37002\'c3\'e4\u32218\'bd\'75\u32302\'c1\'591\u23383\'a6\'72\uc1 ;}
{\s54\sbasedon53\snext54\rtlch\alang255 \ltrch\lang255\langfe255\loch\sl240\slmult1\qj\li850\ri0\lin850\rin0\fi-567\sb0\sa0\ltrpar\fs28\lang255\dbch\langfe255 14PT -- \uc2 \u37002\'c3\'e4\u32218\'bd\'75\u32302\'c1\'591\u23383\'a6\'72 \u39318\'ad\'ba\u23383\'a6\'72\u31361\'ac\'f02\u23383\'a6\'72\uc1 ;}
{\s55\sbasedon53\snext55\rtlch\alang255 \ltrch\lang255\langfe255\loch\sl240\slmult1\qj\li283\ri0\lin283\rin0\fi567\sb0\sa0\ltrpar\fs28\lang255\dbch\langfe255 14PT -- \uc2 \u37002\'c3\'e4\u32218\'bd\'75\u32302\'c1\'591\u23383\'a6\'72 \u39318\'ad\'ba\u23383\'a6\'72\u32302\'c1\'592\u23383\'a6\'72\uc1 ;}
{\s56\sbasedon38\snext56\rtlch\alang255 \ltrch\lang255\langfe255\loch\sl240\slmult1\qj\li567\ri0\lin567\rin0\fi0\sb0\sa0\ltrpar\fs28\lang255\dbch\langfe255 14PT -- \uc2 \u37002\'c3\'e4\u32218\'bd\'75\u32302\'c1\'592\u23383\'a6\'72\uc1 ;}
{\s57\sbasedon56\snext57\rtlch\alang255 \ltrch\lang255\langfe255\loch\sl240\slmult1\qj\li1134\ri0\lin1134\rin0\fi-567\sb0\sa0\ltrpar\fs28\lang255\dbch\langfe255 14PT -- \uc2 \u37002\'c3\'e4\u32218\'bd\'75\u32302\'c1\'592\u23383\'a6\'72 \u39318\'ad\'ba\u23383\'a6\'72\u31361\'ac\'f02\u23383\'a6\'72\uc1 ;}
{\s58\sbasedon56\snext58\rtlch\alang255 \ltrch\lang255\langfe255\loch\sl240\slmult1\qj\li567\ri0\lin567\rin0\fi567\sb0\sa0\ltrpar\fs28\lang255\dbch\langfe255 14PT -- \uc2 \u37002\'c3\'e4\u32218\'bd\'75\u32302\'c1\'592\u23383\'a6\'72 \u39318\'ad\'ba\u23383\'a6\'72\u32302\'c1\'592\u23383\'a6\'72\uc1 ;}
{\s59\sbasedon41\snext59\rtlch\alang255 \ltrch\lang255\langfe255\loch\sl240\slmult1\qj\li646\ri0\lin646\rin0\fi-646\sb0\sa0\ltrpar\fs32\lang255\dbch\langfe255 16PT -- \uc2 \u23565\'b9\'ef\u40778\'bb\'f4\u37002\'c3\'e4\u32218\'bd\'75 \u39318\'ad\'ba\u23383\'a6\'72\u31361\'ac\'f02\u23383\'a6\'72\uc1 ;}
{\s60\sbasedon41\snext60\rtlch\alang255 \ltrch\lang255\langfe255\loch\sl240\slmult1\qj\li0\ri0\lin0\rin0\fi646\sb0\sa0\ltrpar\fs32\lang255\dbch\langfe255 16PT -- \uc2 \u23565\'b9\'ef\u40778\'bb\'f4\u37002\'c3\'e4\u32218\'bd\'75 \u39318\'ad\'ba\u23383\'a6\'72\u32302\'c1\'592\u23383\'a6\'72\uc1 ;}
{\s61\sbasedon38\snext61\rtlch\alang255 \ltrch\lang255\langfe255\loch\sl240\slmult1\qj\li323\ri0\lin323\rin0\fi0\sb0\sa0\ltrpar\fs32\lang255\dbch\langfe255 16PT -- \uc2 \u37002\'c3\'e4\u32218\'bd\'75\u32302\'c1\'591\u23383\'a6\'72 \uc1 ;}
{\s62\sbasedon61\snext62\rtlch\alang255 \ltrch\lang255\langfe255\loch\sl240\slmult1\qj\li969\ri0\lin969\rin0\fi-646\sb0\sa0\ltrpar\fs32\lang255\dbch\langfe255 16PT -- \uc2 \u37002\'c3\'e4\u32218\'bd\'75\u32302\'c1\'591\u23383\'a6\'72  \u39318\'ad\'ba\u23383\'a6\'72\u31361\'ac\'f02\u23383\'a6\'72\uc1 ;}
{\s63\sbasedon61\snext63\rtlch\alang255 \ltrch\lang255\langfe255\loch\sl240\slmult1\qj\li323\ri0\lin323\rin0\fi646\sb0\sa0\ltrpar\fs32\lang255\dbch\langfe255 16PT -- \uc2 \u37002\'c3\'e4\u32218\'bd\'75\u32302\'c1\'591\u23383\'a6\'72  \u39318\'ad\'ba\u23383\'a6\'72\u32302\'c1\'592\u23383\'a6\'72\uc1 ;}
{\s64\sbasedon38\snext64\rtlch\alang255 \ltrch\lang255\langfe255\loch\sl240\slmult1\qj\li646\ri0\lin646\rin0\fi0\sb0\sa0\ltrpar\fs32\lang255\dbch\langfe255 16PT -- \uc2 \u37002\'c3\'e4\u32218\'bd\'75\u32302\'c1\'592\u23383\'a6\'72 \uc1 ;}
{\s65\sbasedon64\snext65\rtlch\alang255 \ltrch\lang255\langfe255\loch\sl240\slmult1\qj\li1293\ri0\lin1293\rin0\fi-646\sb0\sa0\ltrpar\fs32\lang255\dbch\langfe255 16PT -- \uc2 \u37002\'c3\'e4\u32218\'bd\'75\u32302\'c1\'592\u23383\'a6\'72 \u39318\'ad\'ba\u23383\'a6\'72\u31361\'ac\'f02\u23383\'a6\'72\uc1 ;}
{\s66\sbasedon64\snext66\rtlch\alang255 \ltrch\lang255\langfe255\loch\sl240\slmult1\qj\li646\ri0\lin646\rin0\fi646\sb0\sa0\ltrpar\fs32\lang255\dbch\langfe255 16PT -- \uc2 \u37002\'c3\'e4\u32218\'bd\'75\u32302\'c1\'592\u23383\'a6\'72 \u39318\'ad\'ba\u23383\'a6\'72\u32302\'c1\'592\u23383\'a6\'72\uc1 ;}
{\s67\sbasedon42\snext67\rtlch\alang255 \ltrch\lang255\langfe255\loch\sl240\slmult1\qj\li731\ri0\lin731\rin0\fi-731\sb0\sa0\ltrpar\fs36\lang255\dbch\langfe255 18PT -- \uc2 \u23565\'b9\'ef\u40778\'bb\'f4\u37002\'c3\'e4\u32218\'bd\'75 \u39318\'ad\'ba\u23383\'a6\'72\u31361\'ac\'f02\u23383\'a6\'72\uc1 ;}
{\s68\sbasedon42\snext68\rtlch\alang255 \ltrch\lang255\langfe255\loch\sl240\slmult1\qj\li0\ri0\lin0\rin0\fi731\sb0\sa0\ltrpar\fs36\lang255\dbch\langfe255 18PT -- \uc2 \u23565\'b9\'ef\u40778\'bb\'f4\u37002\'c3\'e4\u32218\'bd\'75 \u39318\'ad\'ba\u23383\'a6\'72\u32302\'c1\'592\u23383\'a6\'72\uc1 ;}
{\s69\sbasedon38\snext69\rtlch\alang255 \ltrch\lang255\langfe255\loch\sl240\slmult1\qj\li363\ri0\lin363\rin0\fi0\sb0\sa0\ltrpar\fs36\lang255\dbch\langfe255 18PT -- \uc2 \u37002\'c3\'e4\u32218\'bd\'75\u32302\'c1\'591\u23383\'a6\'72 \uc1 ;}
{\s70\sbasedon69\snext70\rtlch\alang255 \ltrch\lang255\langfe255\loch\sl240\slmult1\qj\li1094\ri0\lin1094\rin0\fi-726\sb0\sa0\ltrpar\fs36\lang255\dbch\langfe255 18PT -- \uc2 \u37002\'c3\'e4\u32218\'bd\'75\u32302\'c1\'591\u23383\'a6\'72 \u39318\'ad\'ba\u23383\'a6\'72\u31361\'ac\'f02\u23383\'a6\'72\uc1 ;}
{\s71\sbasedon69\snext71\rtlch\alang255 \ltrch\lang255\langfe255\loch\sl240\slmult1\qj\li363\ri0\lin363\rin0\fi731\sb0\sa0\ltrpar\fs36\lang255\dbch\langfe255 18PT -- \uc2 \u37002\'c3\'e4\u32218\'bd\'75\u32302\'c1\'591\u23383\'a6\'72 \u39318\'ad\'ba\u23383\'a6\'72\u32302\'c1\'592\u23383\'a6\'72\uc1 ;}
{\s72\sbasedon38\snext72\rtlch\alang255 \ltrch\lang255\langfe255\loch\sl240\slmult1\qj\li731\ri0\lin731\rin0\fi0\sb0\sa0\ltrpar\fs36\lang255\dbch\langfe255 18PT -- \uc2 \u37002\'c3\'e4\u32218\'bd\'75\u32302\'c1\'592\u23383\'a6\'72 \uc1 ;}
{\s73\sbasedon72\snext73\rtlch\alang255 \ltrch\lang255\langfe255\loch\sl240\slmult1\qj\li1457\ri0\lin1457\rin0\fi-731\sb0\sa0\ltrpar\fs36\lang255\dbch\langfe255 18PT -- \uc2 \u37002\'c3\'e4\u32218\'bd\'75\u32302\'c1\'592\u23383\'a6\'72 \u39318\'ad\'ba\u23383\'a6\'72\u31361\'ac\'f02\u23383\'a6\'72\uc1 ;}
{\s74\sbasedon72\snext74\rtlch\alang255 \ltrch\lang255\langfe255\loch\sl240\slmult1\qj\li731\ri0\lin731\rin0\fi731\sb0\sa0\ltrpar\fs36\lang255\dbch\langfe255 18PT -- \uc2 \u37002\'c3\'e4\u32218\'bd\'75\u32302\'c1\'592\u23383\'a6\'72 \u39318\'ad\'ba\u23383\'a6\'72\u32302\'c1\'592\u23383\'a6\'72\uc1 ;}
{\s75\sbasedon0\snext75\sautoupd\rtlch\af7\afs20\alang255 \ltrch\lang255\langfe255\hich\af4\loch\sl240\slmult1\qj\sb0\sa0\ltrpar\f4\fs28\lang255\dbch\af9\langfe255 \uc2 \u24050\'a4\'77\u20808\'a5\'fd\u26684\'ae\'e6\u24335\'a6\'a1\u35373\'b3\'5d\u23450\'a9\'77\u25991\'a4\'e5\u23383\'a6\'72\uc1 ;}
{\s76\sbasedon0\snext76\rtlch\alang255 \ltrch\lang255\langfe255\loch\sl240\slmult1\qj\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\noline\ltrpar\lang255\dbch\langfe255 \uc2 \u34920\'aa\'ed\u26684\'ae\'e6\u20839\'a4\'ba\u23481\'ae\'65\uc1 ;}
{\s77\sbasedon0\snext77\rtlch\afs20\alang255\ai \ltrch\lang255\langfe255\loch\sl240\slmult1\qj\sb120\sa120\noline\ltrpar\fs20\lang255\i\dbch\langfe255 Caption;}
{\s78\sbasedon77\snext78\rtlch\afs20\alang255\ai \ltrch\lang255\langfe255\loch\sl240\slmult1\qj\sb0\sa0\noline\ltrpar\fs20\lang255\i\dbch\langfe255 \uc2 \u34920\'aa\'ed\u26684\'ae\'e6\uc1 ;}
{\s79\sbasedon0\snext79\rtlch\alang255 \ltrch\lang255\langfe255\loch\sl240\slmult1\qj\noline\ltrpar\lang255\dbch\langfe255 \uc2 \u32034\'af\'c1\u24341\'a4\'de\uc1 ;}
{\s80\sbasedon79\snext80\rtlch\alang255 \ltrch\lang255\langfe255\loch\sl240\slmult1\qj\tldot\tqr\tx9638\li0\ri0\lin0\rin0\fi0\noline\ltrpar\lang255\dbch\langfe255 \uc2 \u34920\'aa\'ed\u26684\'ae\'e6\u32034\'af\'c1\u24341\'a4\'de 1\uc1 ;}
{\s81\sbasedon37\snext81\rtlch\af13\afs32\alang255\ab \ltrch\lang255\langfe255\hich\af5\loch\sl276\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb0\sa0\keepn\noline\ltrpar\f5\fs32\lang255\b\dbch\af11\langfe255 Index Heading;}
{\s82\sbasedon37\snext82\rtlch\af13\afs32\alang255\ab \ltrch\lang255\langfe255\hich\af5\loch\sl240\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb0\sa0\keepn\noline\ltrpar\f5\fs28\lang255\b\dbch\af11\langfe255 \uc2 \u34920\'aa\'ed\u26684\'ae\'e6\u32034\'af\'c1\u24341\'a4\'de\u27161\'bc\'d0\u38988\'c3\'44\uc1 ;}
{\s83\sbasedon76\snext83\rtlch\alang255\ab \ltrch\lang255\langfe255\loch\sl240\slmult1\qc\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\noline\ltrpar\lang255\b\dbch\langfe255 \uc2 \u34920\'aa\'ed\u26684\'ae\'e6\u27161\'bc\'d0\u38988\'c3\'44\uc1 ;}
{\s84\sbasedon0\snext84\rtlch\alang255 \ltrch\lang255\langfe255\loch\sl240\slmult1\qj\tqc\tx4819\tqr\tx9638\noline\ltrpar\lang255\dbch\langfe255 \uc2 \u38913\'ad\'b6\u39318\'ad\'ba\u33287\'bb\'50\u38913\'ad\'b6\u23614\'a7\'c0\uc1 ;}
{\s85\sbasedon0\snext85\rtlch\alang255 \ltrch\lang255\langfe255\loch\sl240\slmult1\qc\tqc\tx4819\tqr\tx9638\noline\ltrpar\fs24\lang255\dbch\langfe255 Footer;}
{\s86\sbasedon0\snext86\rtlch\alang255 \ltrch\lang255\langfe255\loch\sl240\slmult1\qc\tqc\tx4819\tqr\tx9638\noline\ltrpar\fs36\lang255\dbch\langfe255 Header;}
{\s87\sbasedon0\snext87\rtlch\alang255 \ltrch\lang255\langfe255\loch\sl240\slmult1\qj\ltrpar\lang255\dbch\langfe255 \uc2 \u22806\'a5\'7e\u26694\'ae\'d8\u20839\'a4\'ba\u23481\'ae\'65\uc1 ;}
{\s88\sbasedon0\snext88\rtlch\afs20\alang255 \ltrch\lang255\langfe255\loch\sl240\slmult1\qj\li339\ri0\lin339\rin0\fi-339\noline\ltrpar\fs20\lang255\dbch\langfe255 Footnote Text;}
{\s89\sbasedon37\snext89\rtlch\af13\afs32\alang255\ab \ltrch\lang255\langfe255\hich\af5\loch\sl276\slmult1\qc\li0\ri0\lin0\rin0\fi0\sb0\sa113\keepn\noline\ltrpar\f5\fs40\lang255\b\dbch\af11\langfe255 TOC Heading;}
{\s90\sbasedon77\snext90\rtlch\afs20\alang255\ai \ltrch\lang255\langfe255\loch\sl240\slmult1\qj\sb120\sa120\noline\ltrpar\fs20\lang255\i\dbch\langfe255 \uc2 \u25991\'a4\'e5\u23383\'a6\'72\uc1 ;}
{\s91\sbasedon79\snext91\rtlch\alang255 \ltrch\lang255\langfe255\loch\sl240\slmult1\qj\tldot\tqr\tx9638\li0\ri0\lin0\rin0\fi0\noline\ltrpar\lang255\dbch\langfe255 TOC 1;}
{\s92\sbasedon79\snext92\rtlch\alang255 \ltrch\lang255\langfe255\loch\sl240\slmult1\qj\tldot\tqr\tx9638\li1698\ri0\lin1698\rin0\fi0\noline\ltrpar\lang255\dbch\langfe255 TOC 7;}
{\s93\sbasedon79\snext93\rtlch\alang255 \ltrch\lang255\langfe255\loch\sl240\slmult1\qj\tldot\tqr\tx9638\li283\ri0\lin283\rin0\fi0\noline\ltrpar\lang255\dbch\langfe255 TOC 2;}
{\s94\sbasedon79\snext94\rtlch\alang255 \ltrch\lang255\langfe255\loch\sl240\slmult1\qj\tldot\tqr\tx9638\li566\ri0\lin566\rin0\fi0\noline\ltrpar\lang255\dbch\langfe255 TOC 3;}
{\s95\sbasedon79\snext95\rtlch\alang255 \ltrch\lang255\langfe255\loch\sl240\slmult1\qj\tldot\tqr\tx9638\li849\ri0\lin849\rin0\fi0\noline\ltrpar\lang255\dbch\langfe255 TOC 4;}
{\s96\sbasedon79\snext96\rtlch\alang255 \ltrch\lang255\langfe255\loch\sl240\slmult1\qj\tldot\tqr\tx9638\li1132\ri0\lin1132\rin0\fi0\noline\ltrpar\lang255\dbch\langfe255 TOC 5;}
{\s97\sbasedon79\snext97\rtlch\alang255 \ltrch\lang255\langfe255\loch\sl240\slmult1\qj\tldot\tqr\tx9638\li1415\ri0\lin1415\rin0\fi0\noline\ltrpar\lang255\dbch\langfe255 TOC 6;}
{\s98\sbasedon79\snext98\rtlch\alang255 \ltrch\lang255\langfe255\loch\sl240\slmult1\qj\tldot\tqr\tx9638\li1981\ri0\lin1981\rin0\fi0\noline\ltrpar\lang255\dbch\langfe255 TOC 8;}
{\s99\sbasedon79\snext99\rtlch\alang255 \ltrch\lang255\langfe255\loch\sl240\slmult1\qj\tldot\tqr\tx9638\li2264\ri0\lin2264\rin0\fi0\noline\ltrpar\lang255\dbch\langfe255 TOC 9;}
{\s100\sbasedon79\snext100\rtlch\alang255 \ltrch\lang255\langfe255\loch\sl240\slmult1\qj\tldot\tqr\tx9638\li2547\ri0\lin2547\rin0\fi0\noline\ltrpar\lang255\dbch\langfe255 \uc2 \u30446\'a5\'d8\u27425\'a6\'b8 10\uc1 ;}
{\s101\sbasedon37\snext38\rtlch\af13\afs56\alang255\ab \ltrch\lang255\langfe255\hich\af5\loch\sl276\slmult1\qc\sb0\sa0\keepn\ltrpar\f5\fs56\lang255\b\dbch\af11\langfe255 Title;}
}{\*\generator MODA_ODF_Application_Tools/3.8.2.1$Windows_X86_64 LibreOffice_project/f5c26b4b56ec181260ce3dbfc96a37e316bb7ca8}{\info{\creatim\yr2024\mo10\dy8\hr18\min31}{\revtim\yr2024\mo10\dy8\hr18\min32}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}
\hyphauto1\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 \u38928\'3f\u35373\'3f\u38913\'3f\u38754\'3f\u27171\'3f\u24335\'3f;}
{\pgdsc1\pgdscuse451\lndscpsxn\pgndec\pgwsxn16838\pghsxn11906\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt1 \u27243\'3f\u21521\'3f;}
{\pgdsc2\pgdscuse451\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 \u31532\'3f\u19968\'3f\u38913\'3f;}
{\pgdsc3\pgdscuse451\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt3 \u32034\'3f\u24341\'3f;}
{\pgdsc4\pgdscuse450\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt5 \u21491\'3f\u38913\'3f;}
{\pgdsc5\pgdscuse449\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt4 \u24038\'3f\u38913\'3f;}
{\pgdsc6\pgdscuse451\lndscpsxn\pgndec\pgwsxn12983\pghsxn6463\pgdscnxt6 \u20449\'3f\u23553\'3f;}}
\formshade\nobrkwrptbl\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s40\rtlch\alang255 \ltrch\lang255\langfe255\loch\sl240\slmult1\qj\sb0\sa0\ltrpar\fs28\lang255\dbch\langfe255\sl240\slmult1\ltrpar\loch

\par \pard\plain \s40\rtlch\alang255 \ltrch\lang255\langfe255\loch\sl240\slmult1\qj\sb0\sa0\ltrpar\fs28\lang255\dbch\langfe255\sl240\slmult1\ltrpar\loch

\par \pard\plain \s40\rtlch\alang255 \ltrch\lang255\langfe255\loch\sl240\slmult1\qj\sb0\sa0\ltrpar\fs28\lang255\dbch\langfe255\ltrpar{\rtlch\afs32\ab \ltrch\loch\fs32\b\loch
Copyright <YEAR> <COPYRIGHT HOLDER>}
\par \pard\plain \s40\rtlch\alang255 \ltrch\lang255\langfe255\loch\sl240\slmult1\qj\sb0\sa0\ltrpar\fs28\lang255\dbch\langfe255\sl240\slmult1\ltrpar\loch

\par \pard\plain \s40\rtlch\alang255 \ltrch\lang255\langfe255\loch\sl240\slmult1\qj\sb0\sa0\ltrpar\fs28\lang255\dbch\langfe255\sl240\slmult1\ltrpar{\loch
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the \uc2 \u8220\'a1\'a7Software\u8221\'a1\'a8), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:\uc1 }
\par \pard\plain \s40\rtlch\alang255 \ltrch\lang255\langfe255\loch\sl240\slmult1\qj\sb0\sa0\ltrpar\fs28\lang255\dbch\langfe255\sl240\slmult1\ltrpar\loch

\par \pard\plain \s40\rtlch\alang255 \ltrch\lang255\langfe255\loch\sl240\slmult1\qj\sb0\sa0\ltrpar\fs28\lang255\dbch\langfe255\sl240\slmult1\ltrpar{\loch
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.}
\par \pard\plain \s40\rtlch\alang255 \ltrch\lang255\langfe255\loch\sl240\slmult1\qj\sb0\sa0\ltrpar\fs28\lang255\dbch\langfe255\sl240\slmult1\ltrpar\loch

\par \pard\plain \s40\rtlch\alang255 \ltrch\lang255\langfe255\loch\sl240\slmult1\qj\sb0\sa0\ltrpar\fs28\lang255\dbch\langfe255\sl240\slmult1\ltrpar{\loch
THE SOFTWARE IS PROVIDED \uc2 \u8220\'a1\'a7AS IS\u8221\'a1\'a8, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.\uc1 }
\par }