{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset136 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset136 Times New Roman;}{\f5\froman\fprq2\fcharset136 \'bc\'d0\'b7\'a2\'c5\'e9;}{\f6\froman\fprq2\fcharset136 Courier New;}{\f7\froman\fprq2\fcharset136 MS Mincho;}{\f8\froman\fprq2\fcharset136 Liberation Mono{\*\falt Courier New};}{\f9\froman\fprq2\fcharset128 Times New Roman;}{\f10\fnil\fprq2\fcharset136 MS Mincho;}{\f11\fnil\fprq2\fcharset136 \'bc\'d0\'b7\'a2\'c5\'e9;}{\f12\fnil\fprq2\fcharset136 \'b2\'d3\'a9\'fa\'c5\'e9;}{\f13\fswiss\fprq0\fcharset128 Arial;}{\f14\fnil\fprq2\fcharset136 Courier New;}{\f15\fnil\fprq2\fcharset136 Liberation Mono{\*\falt Courier New};}{\f16\fnil\fprq2\fcharset136 0;}{\f17\fnil\fprq2\fcharset136 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\rtlch\af16\afs24\alang255 \ltrch\lang255\langfe255\hich\af4\loch\sl240\slmult1\qj\widctlpar\hyphpar0\ltrpar\cf0\f4\fs28\lang255\kerning1\dbch\af11\langfe255 Normal;}
{\*\cs15\snext15 \uc2 \u32232\'bd\'73\u34399\'b8\'b9\u23383\'a6\'72\u20803\'a4\'b8\uc1 ;}
{\*\cs16\snext16\rtlch\af14 \ltrch\hich\af6\loch\f6\dbch\af12 \uc2 \u20351\'a8\'cf\u29992\'a5\'ce\u32773\'aa\'cc\u36664\'bf\'e9\u20837\'a4\'4a\uc1 ;}
{\*\cs17\snext17\rtlch\af14 \ltrch\hich\af6\loch\f6\dbch\af12 \uc2 \u38651\'b9\'71\u20659\'b6\'c7\u25171\'a5\'b4\u23383\'a6\'72\uc1 ;}
{\*\cs18\snext18\rtlch\ai \ltrch\loch\i \uc2 \u24341\'a4\'de\u25991\'a4\'e5\uc1 ;}
{\*\cs19\snext19\rtlch\ai \ltrch\loch\i \uc2 \u21487\'a5\'69\u35722\'c5\'dc\uc1 ;}
{\*\cs20\snext20\rtlch\af15 \ltrch\hich\af8\loch\f8\dbch\af12 \uc2 \u28304\'b7\'bd\u30908\'bd\'58\uc1 ;}
{\*\cs21\snext21 \uc2 \u23450\'a9\'77\u32681\'b8\'71\uc1 ;}
{\*\cs22\snext22\rtlch\afs12 \ltrch\loch\fs12\ulnone\ulc0\accnone \uc2 \u27880\'aa\'60\u38899\'ad\'b5\u27161\'bc\'d0\u31034\'a5\'dc\uc1 ;}
{\*\cs23\snext23\rtlch\ai \ltrch\loch\i Emphasis;}
{\*\cs24\snext24 \uc2 \u35387\'b5\'f9\u33139\'b8\'7d\u23383\'a6\'72\u20803\'a4\'b8\uc1 ;}
{\*\cs25\snext25\rtlch\af15 \ltrch\hich\af8\loch\f8\dbch\af12 \uc2 \u31684\'bd\'64\u20363\'a8\'d2\uc1 ;}
{\*\cs26\snext26\loch\scaps\cf10\uld\ulc0 \uc2 \u20308\'a6\'fb\u20301\'a6\'ec\u38917\'b6\'b5\uc1 ;}
{\*\cs27\snext27 \uc2 \u22294\'b9\'cf\u34920\'aa\'ed\u27161\'bc\'d0\u31034\'a5\'dc\u23383\'a6\'72\u20803\'a4\'b8\uc1 ;}
{\*\cs28\snext28\hich\af7\loch\f7\dbch\af10 \uc2 \u9312\'c7\'e9\uc1 \u9398\'3f  \uc2 \u23383\'a6\'72\u22411\'ab\'ac\uc1 ;}
{\*\cs29\snext29\rtlch\alang255 \ltrch\lang255\langfe255\hich\af5\loch\cf9\f5\lang255\ul\ulc0\dbch\langfe255 Hyperlink;}
{\*\cs30\snext30\rtlch\alang255 \ltrch\lang255\langfe255\hich\af5\loch\cf13\f5\lang255\ul\ulc0\dbch\langfe255 FollowedHyperlink;}
{\*\cs31\snext31\rtlch\ab \ltrch\loch\b \uc2 \u20027\'a5\'44\u35201\'ad\'6e\u32034\'af\'c1\u24341\'a4\'de\u26781\'b1\'f8\u30446\'a5\'d8\uc1 ;}
{\*\cs32\snext32\loch\fs32 16PT;}
{\*\cs33\snext33\loch\fs24 12PT;}
{\*\cs34\snext34 14PT;}
{\*\cs35\snext35\loch\fs36 18PT;}
{\s36\sbasedon0\snext37\rtlch\af17\afs28\alang255 \ltrch\lang255\langfe255\hich\af4\loch\sl-276\slmult0\qj\widctlpar\hyphpar0\sb0\sa0\keepn\ltrpar\cf0\f4\fs32\lang255\b\kerning1\dbch\af11\langfe255 \uc2 \u27161\'bc\'d0\u38988\'c3\'44\uc1 ;}
{\s37\sbasedon0\snext37\rtlch\af16\afs24\alang255 \ltrch\lang255\langfe255\hich\af4\loch\sl240\slmult1\qj\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f4\fs32\lang255\kerning1\dbch\af11\langfe255 Body Text;}
{\s38\sbasedon37\snext38\rtlch\af13\afs24\alang255 \ltrch\lang255\langfe255\hich\af4\loch\sl240\slmult1\qj\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f4\fs32\lang255\kerning1\dbch\af11\langfe255 List;}
{\s39\sbasedon0\snext39\rtlch\af16\afs20\alang255\ai \ltrch\lang255\langfe255\hich\af4\loch\sl240\slmult1\qj\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\f4\fs20\lang255\i\kerning1\dbch\af11\langfe255 Caption;}
{\s40\sbasedon0\snext40\rtlch\af16\afs24\alang255 \ltrch\lang255\langfe255\hich\af4\loch\sl240\slmult1\qj\widctlpar\hyphpar0\ltrpar\cf0\f4\fs28\lang255\kerning1\dbch\af11\langfe255 \uc2 \u32034\'af\'c1\u24341\'a4\'de\uc1 ;}
{\s41\sbasedon37\snext41\rtlch\af16\afs24\alang255 \ltrch\lang255\langfe255\hich\af4\loch\sl-400\slmult0\qj\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f4\fs24\lang255\kerning1\dbch\af11\langfe255 12PT -- \uc2 \u23565\'b9\'ef\u40778\'bb\'f4\u37002\'c3\'e4\u32218\'bd\'75\uc1 ;}
{\s42\sbasedon37\snext42\rtlch\af16\afs24\alang255 \ltrch\lang255\langfe255\hich\af4\loch\sl240\slmult1\qj\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f4\fs32\lang255\kerning1\dbch\af11\langfe255 14PT -- \uc2 \u23565\'b9\'ef\u40778\'bb\'f4\u37002\'c3\'e4\u32218\'bd\'75\uc1 ;}
{\s43\sbasedon37\snext43\rtlch\af16\afs24\alang255 \ltrch\lang255\langfe255\hich\af4\loch\sl240\slmult1\qj\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f4\fs32\lang255\kerning1\dbch\af11\langfe255 16PT -- \uc2 \u23565\'b9\'ef\u40778\'bb\'f4\u37002\'c3\'e4\u32218\'bd\'75\uc1 ;}
{\s44\sbasedon37\snext44\rtlch\af16\afs24\alang255 \ltrch\lang255\langfe255\hich\af4\loch\sl240\slmult1\qj\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f4\fs36\lang255\kerning1\dbch\af11\langfe255 18PT -- \uc2 \u23565\'b9\'ef\u40778\'bb\'f4\u37002\'c3\'e4\u32218\'bd\'75\uc1 ;}
{\s45\sbasedon37\snext45\rtlch\af16\afs24\alang255 \ltrch\lang255\langfe255\hich\af4\loch\sl-403\slmult0\qj\widctlpar\hyphpar0\li244\ri0\lin244\rin0\fi0\sb0\sa0\ltrpar\cf0\f4\fs24\lang255\kerning1\dbch\af11\langfe255 12PT -- \uc2 \u37002\'c3\'e4\u32218\'bd\'75\u32302\'c1\'591\u23383\'a6\'72\uc1 ;}
{\s46\sbasedon37\snext46\rtlch\af16\afs24\alang255 \ltrch\lang255\langfe255\hich\af4\loch\sl-403\slmult0\qj\widctlpar\hyphpar0\li482\ri0\lin482\rin0\fi0\sb0\sa0\ltrpar\cf0\f4\fs24\lang255\kerning1\dbch\af11\langfe255 12PT -- \uc2 \u37002\'c3\'e4\u32218\'bd\'75\u32302\'c1\'592\u23383\'a6\'72\uc1 ;}
{\s47\sbasedon41\snext47\rtlch\af16\afs24\alang255 \ltrch\lang255\langfe255\hich\af4\loch\sl-400\slmult0\qj\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi482\sb0\sa0\ltrpar\cf0\f4\fs24\lang255\kerning1\dbch\af11\langfe255 12PT -- \uc2 \u23565\'b9\'ef\u40778\'bb\'f4\u37002\'c3\'e4\u32218\'bd\'75  \u39318\'ad\'ba\u23383\'a6\'72\u32302\'c1\'592\u23383\'a6\'72\uc1 ;}
{\s48\sbasedon41\snext48\rtlch\af16\afs24\alang255 \ltrch\lang255\langfe255\hich\af4\loch\sl-400\slmult0\qj\widctlpar\hyphpar0\li482\ri0\lin482\rin0\fi-482\sb0\sa0\ltrpar\cf0\f4\fs24\lang255\kerning1\dbch\af11\langfe255 12PT -- \uc2 \u23565\'b9\'ef\u40778\'bb\'f4\u37002\'c3\'e4\u32218\'bd\'75  \u39318\'ad\'ba\u23383\'a6\'72\u31361\'ac\'f02\u23383\'a6\'72\uc1 ;}
{\s49\sbasedon45\snext49\rtlch\af16\afs24\alang255 \ltrch\lang255\langfe255\hich\af4\loch\sl-403\slmult0\qj\widctlpar\hyphpar0\li726\ri0\lin726\rin0\fi-482\sb0\sa0\ltrpar\cf0\f4\fs24\lang255\kerning1\dbch\af11\langfe255 12PT -- \uc2 \u37002\'c3\'e4\u32218\'bd\'75\u32302\'c1\'591\u23383\'a6\'72 \u39318\'ad\'ba\u23383\'a6\'72\u31361\'ac\'f02\u23383\'a6\'72\uc1 ;}
{\s50\sbasedon45\snext50\rtlch\af16\afs24\alang255 \ltrch\lang255\langfe255\hich\af4\loch\sl-403\slmult0\qj\widctlpar\hyphpar0\li244\ri0\lin244\rin0\fi482\sb0\sa0\ltrpar\cf0\f4\fs24\lang255\kerning1\dbch\af11\langfe255 12PT -- \uc2 \u37002\'c3\'e4\u32218\'bd\'75\u32302\'c1\'591\u23383\'a6\'72 \u39318\'ad\'ba\u23383\'a6\'72\u32302\'c1\'592\u23383\'a6\'72\uc1 ;}
{\s51\sbasedon46\snext51\rtlch\af16\afs24\alang255 \ltrch\lang255\langfe255\hich\af4\loch\sl-403\slmult0\qj\widctlpar\hyphpar0\li964\ri0\lin964\rin0\fi-482\sb0\sa0\ltrpar\cf0\f4\fs24\lang255\kerning1\dbch\af11\langfe255 12PT -- \uc2 \u37002\'c3\'e4\u32218\'bd\'75\u32302\'c1\'592\u23383\'a6\'72 \u39318\'ad\'ba\u23383\'a6\'72\u31361\'ac\'f02\u23383\'a6\'72\uc1 ;}
{\s52\sbasedon46\snext52\rtlch\af16\afs24\alang255 \ltrch\lang255\langfe255\hich\af4\loch\sl-403\slmult0\qj\widctlpar\hyphpar0\li482\ri0\lin482\rin0\fi482\sb0\sa0\ltrpar\cf0\f4\fs24\lang255\kerning1\dbch\af11\langfe255 12PT -- \uc2 \u37002\'c3\'e4\u32218\'bd\'75\u32302\'c1\'592\u23383\'a6\'72 \u39318\'ad\'ba\u23383\'a6\'72\u32302\'c1\'592\u23383\'a6\'72\uc1 ;}
{\s53\sbasedon42\snext53\rtlch\af16\afs24\alang255 \ltrch\lang255\langfe255\hich\af4\loch\sl240\slmult1\qj\widctlpar\hyphpar0\li567\ri0\lin567\rin0\fi-567\sb0\sa0\ltrpar\cf0\f4\fs32\lang255\kerning1\dbch\af11\langfe255 14PT -- \uc2 \u23565\'b9\'ef\u40778\'bb\'f4\u37002\'c3\'e4\u32218\'bd\'75 \u39318\'ad\'ba\u23383\'a6\'72\u31361\'ac\'f02\u23383\'a6\'72\uc1 ;}
{\s54\sbasedon42\snext54\rtlch\af16\afs24\alang255 \ltrch\lang255\langfe255\hich\af4\loch\sl240\slmult1\qj\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi567\sb0\sa0\ltrpar\cf0\f4\fs32\lang255\kerning1\dbch\af11\langfe255 14PT -- \uc2 \u23565\'b9\'ef\u40778\'bb\'f4\u37002\'c3\'e4\u32218\'bd\'75 \u39318\'ad\'ba\u23383\'a6\'72\u32302\'c1\'592\u23383\'a6\'72\uc1 ;}
{\s55\sbasedon37\snext55\rtlch\af16\afs24\alang255 \ltrch\lang255\langfe255\hich\af4\loch\sl240\slmult1\qj\widctlpar\hyphpar0\li283\ri0\lin283\rin0\fi0\sb0\sa0\ltrpar\cf0\f4\fs32\lang255\kerning1\dbch\af11\langfe255 14PT -- \uc2 \u37002\'c3\'e4\u32218\'bd\'75\u32302\'c1\'591\u23383\'a6\'72\uc1 ;}
{\s56\sbasedon55\snext56\rtlch\af16\afs24\alang255 \ltrch\lang255\langfe255\hich\af4\loch\sl240\slmult1\qj\widctlpar\hyphpar0\li850\ri0\lin850\rin0\fi-567\sb0\sa0\ltrpar\cf0\f4\fs32\lang255\kerning1\dbch\af11\langfe255 14PT -- \uc2 \u37002\'c3\'e4\u32218\'bd\'75\u32302\'c1\'591\u23383\'a6\'72 \u39318\'ad\'ba\u23383\'a6\'72\u31361\'ac\'f02\u23383\'a6\'72\uc1 ;}
{\s57\sbasedon55\snext57\rtlch\af16\afs24\alang255 \ltrch\lang255\langfe255\hich\af4\loch\sl240\slmult1\qj\widctlpar\hyphpar0\li283\ri0\lin283\rin0\fi567\sb0\sa0\ltrpar\cf0\f4\fs32\lang255\kerning1\dbch\af11\langfe255 14PT -- \uc2 \u37002\'c3\'e4\u32218\'bd\'75\u32302\'c1\'591\u23383\'a6\'72 \u39318\'ad\'ba\u23383\'a6\'72\u32302\'c1\'592\u23383\'a6\'72\uc1 ;}
{\s58\sbasedon37\snext58\rtlch\af16\afs24\alang255 \ltrch\lang255\langfe255\hich\af4\loch\sl240\slmult1\qj\widctlpar\hyphpar0\li567\ri0\lin567\rin0\fi0\sb0\sa0\ltrpar\cf0\f4\fs32\lang255\kerning1\dbch\af11\langfe255 14PT -- \uc2 \u37002\'c3\'e4\u32218\'bd\'75\u32302\'c1\'592\u23383\'a6\'72\uc1 ;}
{\s59\sbasedon58\snext59\rtlch\af16\afs24\alang255 \ltrch\lang255\langfe255\hich\af4\loch\sl240\slmult1\qj\widctlpar\hyphpar0\li1134\ri0\lin1134\rin0\fi-567\sb0\sa0\ltrpar\cf0\f4\fs32\lang255\kerning1\dbch\af11\langfe255 14PT -- \uc2 \u37002\'c3\'e4\u32218\'bd\'75\u32302\'c1\'592\u23383\'a6\'72 \u39318\'ad\'ba\u23383\'a6\'72\u31361\'ac\'f02\u23383\'a6\'72\uc1 ;}
{\s60\sbasedon58\snext60\rtlch\af16\afs24\alang255 \ltrch\lang255\langfe255\hich\af4\loch\sl240\slmult1\qj\widctlpar\hyphpar0\li567\ri0\lin567\rin0\fi567\sb0\sa0\ltrpar\cf0\f4\fs32\lang255\kerning1\dbch\af11\langfe255 14PT -- \uc2 \u37002\'c3\'e4\u32218\'bd\'75\u32302\'c1\'592\u23383\'a6\'72 \u39318\'ad\'ba\u23383\'a6\'72\u32302\'c1\'592\u23383\'a6\'72\uc1 ;}
{\s61\sbasedon43\snext61\rtlch\af16\afs24\alang255 \ltrch\lang255\langfe255\hich\af4\loch\sl240\slmult1\qj\widctlpar\hyphpar0\li646\ri0\lin646\rin0\fi-646\sb0\sa0\ltrpar\cf0\f4\fs32\lang255\kerning1\dbch\af11\langfe255 16PT -- \uc2 \u23565\'b9\'ef\u40778\'bb\'f4\u37002\'c3\'e4\u32218\'bd\'75 \u39318\'ad\'ba\u23383\'a6\'72\u31361\'ac\'f02\u23383\'a6\'72\uc1 ;}
{\s62\sbasedon43\snext62\rtlch\af16\afs24\alang255 \ltrch\lang255\langfe255\hich\af4\loch\sl240\slmult1\qj\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi646\sb0\sa0\ltrpar\cf0\f4\fs32\lang255\kerning1\dbch\af11\langfe255 16PT -- \uc2 \u23565\'b9\'ef\u40778\'bb\'f4\u37002\'c3\'e4\u32218\'bd\'75 \u39318\'ad\'ba\u23383\'a6\'72\u32302\'c1\'592\u23383\'a6\'72\uc1 ;}
{\s63\sbasedon37\snext63\rtlch\af16\afs24\alang255 \ltrch\lang255\langfe255\hich\af4\loch\sl240\slmult1\qj\widctlpar\hyphpar0\li323\ri0\lin323\rin0\fi0\sb0\sa0\ltrpar\cf0\f4\fs32\lang255\kerning1\dbch\af11\langfe255 16PT -- \uc2 \u37002\'c3\'e4\u32218\'bd\'75\u32302\'c1\'591\u23383\'a6\'72\uc1 ;}
{\s64\sbasedon63\snext64\rtlch\af16\afs24\alang255 \ltrch\lang255\langfe255\hich\af4\loch\sl240\slmult1\qj\widctlpar\hyphpar0\li969\ri0\lin969\rin0\fi-646\sb0\sa0\ltrpar\cf0\f4\fs32\lang255\kerning1\dbch\af11\langfe255 16PT -- \uc2 \u37002\'c3\'e4\u32218\'bd\'75\u32302\'c1\'591\u23383\'a6\'72  \u39318\'ad\'ba\u23383\'a6\'72\u31361\'ac\'f02\u23383\'a6\'72\uc1 ;}
{\s65\sbasedon63\snext65\rtlch\af16\afs24\alang255 \ltrch\lang255\langfe255\hich\af4\loch\sl240\slmult1\qj\widctlpar\hyphpar0\li323\ri0\lin323\rin0\fi646\sb0\sa0\ltrpar\cf0\f4\fs32\lang255\kerning1\dbch\af11\langfe255 16PT -- \uc2 \u37002\'c3\'e4\u32218\'bd\'75\u32302\'c1\'591\u23383\'a6\'72  \u39318\'ad\'ba\u23383\'a6\'72\u32302\'c1\'592\u23383\'a6\'72\uc1 ;}
{\s66\sbasedon37\snext66\rtlch\af16\afs24\alang255 \ltrch\lang255\langfe255\hich\af4\loch\sl240\slmult1\qj\widctlpar\hyphpar0\li646\ri0\lin646\rin0\fi0\sb0\sa0\ltrpar\cf0\f4\fs32\lang255\kerning1\dbch\af11\langfe255 16PT -- \uc2 \u37002\'c3\'e4\u32218\'bd\'75\u32302\'c1\'592\u23383\'a6\'72\uc1 ;}
{\s67\sbasedon66\snext67\rtlch\af16\afs24\alang255 \ltrch\lang255\langfe255\hich\af4\loch\sl240\slmult1\qj\widctlpar\hyphpar0\li1293\ri0\lin1293\rin0\fi-646\sb0\sa0\ltrpar\cf0\f4\fs32\lang255\kerning1\dbch\af11\langfe255 16PT -- \uc2 \u37002\'c3\'e4\u32218\'bd\'75\u32302\'c1\'592\u23383\'a6\'72 \u39318\'ad\'ba\u23383\'a6\'72\u31361\'ac\'f02\u23383\'a6\'72\uc1 ;}
{\s68\sbasedon66\snext68\rtlch\af16\afs24\alang255 \ltrch\lang255\langfe255\hich\af4\loch\sl240\slmult1\qj\widctlpar\hyphpar0\li646\ri0\lin646\rin0\fi646\sb0\sa0\ltrpar\cf0\f4\fs32\lang255\kerning1\dbch\af11\langfe255 16PT -- \uc2 \u37002\'c3\'e4\u32218\'bd\'75\u32302\'c1\'592\u23383\'a6\'72 \u39318\'ad\'ba\u23383\'a6\'72\u32302\'c1\'592\u23383\'a6\'72\uc1 ;}
{\s69\sbasedon44\snext69\rtlch\af16\afs24\alang255 \ltrch\lang255\langfe255\hich\af4\loch\sl240\slmult1\qj\widctlpar\hyphpar0\li731\ri0\lin731\rin0\fi-731\sb0\sa0\ltrpar\cf0\f4\fs36\lang255\kerning1\dbch\af11\langfe255 18PT -- \uc2 \u23565\'b9\'ef\u40778\'bb\'f4\u37002\'c3\'e4\u32218\'bd\'75 \u39318\'ad\'ba\u23383\'a6\'72\u31361\'ac\'f02\u23383\'a6\'72\uc1 ;}
{\s70\sbasedon44\snext70\rtlch\af16\afs24\alang255 \ltrch\lang255\langfe255\hich\af4\loch\sl240\slmult1\qj\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi731\sb0\sa0\ltrpar\cf0\f4\fs36\lang255\kerning1\dbch\af11\langfe255 18PT -- \uc2 \u23565\'b9\'ef\u40778\'bb\'f4\u37002\'c3\'e4\u32218\'bd\'75 \u39318\'ad\'ba\u23383\'a6\'72\u32302\'c1\'592\u23383\'a6\'72\uc1 ;}
{\s71\sbasedon37\snext71\rtlch\af16\afs24\alang255 \ltrch\lang255\langfe255\hich\af4\loch\sl240\slmult1\qj\widctlpar\hyphpar0\li363\ri0\lin363\rin0\fi0\sb0\sa0\ltrpar\cf0\f4\fs36\lang255\kerning1\dbch\af11\langfe255 18PT -- \uc2 \u37002\'c3\'e4\u32218\'bd\'75\u32302\'c1\'591\u23383\'a6\'72\uc1 ;}
{\s72\sbasedon71\snext72\rtlch\af16\afs24\alang255 \ltrch\lang255\langfe255\hich\af4\loch\sl240\slmult1\qj\widctlpar\hyphpar0\li1094\ri0\lin1094\rin0\fi-726\sb0\sa0\ltrpar\cf0\f4\fs36\lang255\kerning1\dbch\af11\langfe255 18PT -- \uc2 \u37002\'c3\'e4\u32218\'bd\'75\u32302\'c1\'591\u23383\'a6\'72 \u39318\'ad\'ba\u23383\'a6\'72\u31361\'ac\'f02\u23383\'a6\'72\uc1 ;}
{\s73\sbasedon71\snext73\rtlch\af16\afs24\alang255 \ltrch\lang255\langfe255\hich\af4\loch\sl240\slmult1\qj\widctlpar\hyphpar0\li363\ri0\lin363\rin0\fi731\sb0\sa0\ltrpar\cf0\f4\fs36\lang255\kerning1\dbch\af11\langfe255 18PT -- \uc2 \u37002\'c3\'e4\u32218\'bd\'75\u32302\'c1\'591\u23383\'a6\'72 \u39318\'ad\'ba\u23383\'a6\'72\u32302\'c1\'592\u23383\'a6\'72\uc1 ;}
{\s74\sbasedon37\snext74\rtlch\af16\afs24\alang255 \ltrch\lang255\langfe255\hich\af4\loch\sl240\slmult1\qj\widctlpar\hyphpar0\li731\ri0\lin731\rin0\fi0\sb0\sa0\ltrpar\cf0\f4\fs36\lang255\kerning1\dbch\af11\langfe255 18PT -- \uc2 \u37002\'c3\'e4\u32218\'bd\'75\u32302\'c1\'592\u23383\'a6\'72\uc1 ;}
{\s75\sbasedon74\snext75\rtlch\af16\afs24\alang255 \ltrch\lang255\langfe255\hich\af4\loch\sl240\slmult1\qj\widctlpar\hyphpar0\li1457\ri0\lin1457\rin0\fi-731\sb0\sa0\ltrpar\cf0\f4\fs36\lang255\kerning1\dbch\af11\langfe255 18PT -- \uc2 \u37002\'c3\'e4\u32218\'bd\'75\u32302\'c1\'592\u23383\'a6\'72 \u39318\'ad\'ba\u23383\'a6\'72\u31361\'ac\'f02\u23383\'a6\'72\uc1 ;}
{\s76\sbasedon74\snext76\rtlch\af16\afs24\alang255 \ltrch\lang255\langfe255\hich\af4\loch\sl240\slmult1\qj\widctlpar\hyphpar0\li731\ri0\lin731\rin0\fi731\sb0\sa0\ltrpar\cf0\f4\fs36\lang255\kerning1\dbch\af11\langfe255 18PT -- \uc2 \u37002\'c3\'e4\u32218\'bd\'75\u32302\'c1\'592\u23383\'a6\'72 \u39318\'ad\'ba\u23383\'a6\'72\u32302\'c1\'592\u23383\'a6\'72\uc1 ;}
{\s77\sbasedon0\snext77\sautoupd\rtlch\af15\afs20\alang255 \ltrch\lang255\langfe255\hich\af4\loch\sl240\slmult1\qj\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f4\fs28\lang255\kerning1\dbch\af11\langfe255 \uc2 \u24050\'a4\'77\u20808\'a5\'fd\u26684\'ae\'e6\u24335\'a6\'a1\u35373\'b3\'5d\u23450\'a9\'77\u25991\'a4\'e5\u23383\'a6\'72\uc1 ;}
{\s78\sbasedon0\snext78\rtlch\af16\afs24\alang255 \ltrch\lang255\langfe255\hich\af4\loch\sl240\slmult1\qj\widctlpar\hyphpar0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar\cf0\f4\fs28\lang255\kerning1\dbch\af11\langfe255 \uc2 \u34920\'aa\'ed\u26684\'ae\'e6\u20839\'a4\'ba\u23481\'ae\'65\uc1 ;}
{\s79\sbasedon39\snext79\rtlch\af16\afs20\alang255\ai \ltrch\lang255\langfe255\hich\af4\loch\sl240\slmult1\qj\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f4\fs20\lang255\i\kerning1\dbch\af11\langfe255 \uc2 \u34920\'aa\'ed\u26684\'ae\'e6\uc1 ;}
{\s80\sbasedon40\snext80\rtlch\af16\afs24\alang255 \ltrch\lang255\langfe255\hich\af4\loch\sl240\slmult1\qj\widctlpar\tldot\tqr\tx9638\hyphpar0\ltrpar\cf0\f4\fs28\lang255\kerning1\dbch\af11\langfe255 \uc2 \u34920\'aa\'ed\u26684\'ae\'e6\u32034\'af\'c1\u24341\'a4\'de 1\uc1 ;}
{\s81\sbasedon36\snext81\rtlch\af17\afs32\alang255\ab \ltrch\lang255\langfe255\hich\af4\loch\sl-276\slmult0\qj\widctlpar\hyphpar0\sb0\sa0\keepn\ltrpar\cf0\f4\fs32\lang255\b\kerning1\dbch\af11\langfe255 Index Heading;}
{\s82\sbasedon36\snext82\rtlch\af17\afs32\alang255\ab \ltrch\lang255\langfe255\hich\af4\loch\sl-276\slmult0\qj\widctlpar\hyphpar0\sb0\sa0\keepn\ltrpar\cf0\f4\fs32\lang255\b\kerning1\dbch\af11\langfe255 \uc2 \u34920\'aa\'ed\u26684\'ae\'e6\u32034\'af\'c1\u24341\'a4\'de\u27161\'bc\'d0\u38988\'c3\'44\uc1 ;}
{\s83\sbasedon78\snext83\rtlch\af16\afs24\alang255\ab \ltrch\lang255\langfe255\hich\af4\loch\sl240\slmult1\qc\widctlpar\hyphpar0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar\cf0\f4\fs28\lang255\b\kerning1\dbch\af11\langfe255 \uc2 \u34920\'aa\'ed\u26684\'ae\'e6\u27161\'bc\'d0\u38988\'c3\'44\uc1 ;}
{\s84\sbasedon0\snext84\rtlch\af16\afs24\alang255 \ltrch\lang255\langfe255\hich\af4\loch\sl240\slmult1\qj\widctlpar\tqc\tx4819\tqr\tx9638\hyphpar0\ltrpar\cf0\f4\fs28\lang255\kerning1\dbch\af11\langfe255 \uc2 \u38913\'ad\'b6\u39318\'ad\'ba\u33287\'bb\'50\u38913\'ad\'b6\u23614\'a7\'c0\uc1 ;}
{\s85\sbasedon0\snext85\rtlch\af16\afs24\alang255 \ltrch\lang255\langfe255\hich\af4\loch\sl240\slmult1\qc\widctlpar\tqc\tx4819\tqr\tx9638\hyphpar0\ltrpar\cf0\f4\fs24\lang255\kerning1\dbch\af11\langfe255 Footer;}
{\s86\sbasedon0\snext86\rtlch\af16\afs24\alang255 \ltrch\lang255\langfe255\hich\af4\loch\sl240\slmult1\qc\widctlpar\tqc\tx4819\tqr\tx9638\hyphpar0\ltrpar\cf0\f4\fs36\lang255\kerning1\dbch\af11\langfe255 Header;}
{\s87\sbasedon0\snext87\rtlch\af16\afs24\alang255 \ltrch\lang255\langfe255\hich\af4\loch\sl240\slmult1\qj\widctlpar\hyphpar0\ltrpar\cf0\f4\fs28\lang255\kerning1\dbch\af11\langfe255 \uc2 \u22806\'a5\'7e\u26694\'ae\'d8\u20839\'a4\'ba\u23481\'ae\'65\uc1 ;}
{\s88\sbasedon0\snext88\rtlch\af16\afs20\alang255 \ltrch\lang255\langfe255\hich\af4\loch\sl240\slmult1\qj\widctlpar\hyphpar0\li339\ri0\lin339\rin0\fi-339\ltrpar\cf0\f4\fs20\lang255\kerning1\dbch\af11\langfe255 Footnote Text;}
{\s89\sbasedon36\snext89\rtlch\af17\afs32\alang255\ab \ltrch\lang255\langfe255\hich\af4\loch\sl-276\slmult0\qc\widctlpar\hyphpar0\sb0\sa113\keepn\ltrpar\cf0\f4\fs40\lang255\b\kerning1\dbch\af11\langfe255 TOC Heading;}
{\s90\sbasedon39\snext90\rtlch\af16\afs20\alang255\ai \ltrch\lang255\langfe255\hich\af4\loch\sl240\slmult1\qj\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\f4\fs20\lang255\i\kerning1\dbch\af11\langfe255 \uc2 \u25991\'a4\'e5\u23383\'a6\'72\uc1 ;}
{\s91\sbasedon40\snext91\rtlch\af16\afs24\alang255 \ltrch\lang255\langfe255\hich\af4\loch\sl240\slmult1\qj\widctlpar\tldot\tqr\tx9638\hyphpar0\ltrpar\cf0\f4\fs28\lang255\kerning1\dbch\af11\langfe255 TOC 1;}
{\s92\sbasedon40\snext92\rtlch\af16\afs24\alang255 \ltrch\lang255\langfe255\hich\af4\loch\sl240\slmult1\qj\widctlpar\tldot\tqr\tx9638\hyphpar0\li1698\ri0\lin1698\rin0\fi0\ltrpar\cf0\f4\fs28\lang255\kerning1\dbch\af11\langfe255 TOC 7;}
{\s93\sbasedon40\snext93\rtlch\af16\afs24\alang255 \ltrch\lang255\langfe255\hich\af4\loch\sl240\slmult1\qj\widctlpar\tldot\tqr\tx9638\hyphpar0\li283\ri0\lin283\rin0\fi0\ltrpar\cf0\f4\fs28\lang255\kerning1\dbch\af11\langfe255 TOC 2;}
{\s94\sbasedon40\snext94\rtlch\af16\afs24\alang255 \ltrch\lang255\langfe255\hich\af4\loch\sl240\slmult1\qj\widctlpar\tldot\tqr\tx9638\hyphpar0\li566\ri0\lin566\rin0\fi0\ltrpar\cf0\f4\fs28\lang255\kerning1\dbch\af11\langfe255 TOC 3;}
{\s95\sbasedon40\snext95\rtlch\af16\afs24\alang255 \ltrch\lang255\langfe255\hich\af4\loch\sl240\slmult1\qj\widctlpar\tldot\tqr\tx9638\hyphpar0\li849\ri0\lin849\rin0\fi0\ltrpar\cf0\f4\fs28\lang255\kerning1\dbch\af11\langfe255 TOC 4;}
{\s96\sbasedon40\snext96\rtlch\af16\afs24\alang255 \ltrch\lang255\langfe255\hich\af4\loch\sl240\slmult1\qj\widctlpar\tldot\tqr\tx9638\hyphpar0\li1132\ri0\lin1132\rin0\fi0\ltrpar\cf0\f4\fs28\lang255\kerning1\dbch\af11\langfe255 TOC 5;}
{\s97\sbasedon40\snext97\rtlch\af16\afs24\alang255 \ltrch\lang255\langfe255\hich\af4\loch\sl240\slmult1\qj\widctlpar\tldot\tqr\tx9638\hyphpar0\li1415\ri0\lin1415\rin0\fi0\ltrpar\cf0\f4\fs28\lang255\kerning1\dbch\af11\langfe255 TOC 6;}
{\s98\sbasedon40\snext98\rtlch\af16\afs24\alang255 \ltrch\lang255\langfe255\hich\af4\loch\sl240\slmult1\qj\widctlpar\tldot\tqr\tx9638\hyphpar0\li1981\ri0\lin1981\rin0\fi0\ltrpar\cf0\f4\fs28\lang255\kerning1\dbch\af11\langfe255 TOC 8;}
{\s99\sbasedon40\snext99\rtlch\af16\afs24\alang255 \ltrch\lang255\langfe255\hich\af4\loch\sl240\slmult1\qj\widctlpar\tldot\tqr\tx9638\hyphpar0\li2264\ri0\lin2264\rin0\fi0\ltrpar\cf0\f4\fs28\lang255\kerning1\dbch\af11\langfe255 TOC 9;}
{\s100\sbasedon40\snext100\rtlch\af16\afs24\alang255 \ltrch\lang255\langfe255\hich\af4\loch\sl240\slmult1\qj\widctlpar\tldot\tqr\tx9638\hyphpar0\li2547\ri0\lin2547\rin0\fi0\ltrpar\cf0\f4\fs28\lang255\kerning1\dbch\af11\langfe255 \uc2 \u30446\'a5\'d8\u27425\'a6\'b8 10\uc1 ;}
{\s101\sbasedon36\snext37\rtlch\af17\afs56\alang255\ab \ltrch\lang255\langfe255\hich\af4\loch\sl-276\slmult0\qc\widctlpar\hyphpar0\sb0\sa0\keepn\ltrpar\cf0\f4\fs56\lang255\b\kerning1\dbch\af11\langfe255 Title;}
}{\*\generator MODA_ODF_Application_Tools/3.8.2.1$Windows_X86_64 LibreOffice_project/f5c26b4b56ec181260ce3dbfc96a37e316bb7ca8}{\info{\creatim\yr2024\mo10\dy8\hr18\min31}{\revtim\yr2024\mo10\dy11\hr14\min51}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab720
\hyphauto1\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 \u38928\'3f\u35373\'3f\u38913\'3f\u38754\'3f\u27171\'3f\u24335\'3f;}}
\formshade\nobrkwrptbl\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s42\rtlch\af16\afs24\alang255 \ltrch\lang255\langfe255\hich\af4\loch\sl240\slmult1\qj\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f4\fs32\lang255\kerning1\dbch\af11\langfe255{\rtlch\afs26 \ltrch\hich\af9\loch\fs26\f9\loch
The MIT License (MIT)}
\par \pard\plain \s42\rtlch\af16\afs24\alang255 \ltrch\lang255\langfe255\hich\af4\loch\sl240\slmult1\qj\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f4\fs32\lang255\kerning1\dbch\af11\langfe255\rtlch\afs26 \ltrch\hich\af9\loch\fs26\f9\loch

\par \pard\plain \s42\rtlch\af16\afs24\alang255 \ltrch\lang255\langfe255\hich\af4\loch\sl240\slmult1\qj\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f4\fs32\lang255\kerning1\dbch\af11\langfe255{\rtlch\afs26 \ltrch\hich\af9\loch\fs26\f9\loch
Copyright \u169\'3f 2024 OSSII}
\par \pard\plain \s42\rtlch\af16\afs24\alang255 \ltrch\lang255\langfe255\hich\af4\loch\sl240\slmult1\qj\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f4\fs32\lang255\kerning1\dbch\af11\langfe255\rtlch\afs26 \ltrch\hich\af9\loch\fs26\f9\loch

\par \pard\plain \s42\rtlch\af16\afs24\alang255 \ltrch\lang255\langfe255\hich\af4\loch\sl240\slmult1\qj\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f4\fs32\lang255\kerning1\dbch\af11\langfe255{\rtlch\afs26 \ltrch\hich\af9\loch\fs26\f9\loch
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions: The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.}
\par \pard\plain \s42\rtlch\af16\afs24\alang255 \ltrch\lang255\langfe255\hich\af4\loch\sl240\slmult1\qj\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f4\fs32\lang255\kerning1\dbch\af11\langfe255\rtlch\afs26 \ltrch\hich\af9\loch\fs26\f9\loch

\par \pard\plain \s42\rtlch\af16\afs24\alang255 \ltrch\lang255\langfe255\hich\af4\loch\sl240\slmult1\qj\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f4\fs32\lang255\kerning1\dbch\af11\langfe255{\rtlch\afs26 \ltrch\hich\af9\loch\fs26\f9\loch
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE. }
\par }